echo "Please manually copy the /opt/mapr/conf/mapruserticket on your CLDB server to current working directory."
echo "hit <enter> when done"
read ans
cp mapruserticket /tmp
CK="2xkc5Mn0BvabvqsC57OK4P5ex"
CS="A87AhX2CYhJTLQ22vd29EZo2uae2eLiRMAZ5Po9x3hPONRA4Xr"
AT="22847039-3n2dKLDyQxzeM4zB25aXOMj86Mtz8LqaYzl340aBB"
AS="Kb7QXsppIjZ6wuH7jgsVTPClu4zSVl3J02Xj5vtoEfWKE"

echo "Starting producer..."
docker run -d -it --name maprc-producer \
--cap-add SYS_ADMIN \
--cap-add SYS_RESOURCE \
--security-opt apparmor:unconfined \
--memory 0 \
--restart always \
-e MAPR_CLDB_HOSTS="$MAPR_CLDB_HOSTS" \
-e HOST_IP="$HOST_IP" \
-e MAPR_CLUSTER="$CL_NAME" \
-e CONSUMER_KEY="$CK" \
-e CONSUMER_SECRET="$CS" \
-e ACCESS_TOKEN="$AT" \
-e ACCESS_SECRET="$AS" \
-e MAPR_TICKETFILE_LOCATION=/tmp/mapr_ticket \
-e KEYWORD_FILTER="['Lenovo','tax','healthcare','korea','mapr','tableau','hadoop','big data','bigdata','IoT','zeppelin','artificial intelligence','AI','Azure','AWS','Alexa','data science','data scientist','business intelligence','mapreduce','data warehousing','mahout','hbase','nosql','newsql','machine learning','cloudcomputing']" \
-v /tmp/mapruserticket:/tmp/mapr_ticket \
maprpartners/maprc-producer:latest

