CK="Your Consumer Key"
CS="Your Consumer Secret"
AT="Your Access Token"
AS="Your Access Token Secret"

echo "Starting producer..."
docker run -d -it --name maprc-producer \
--cap-add SYS_ADMIN \
--cap-add SYS_RESOURCE \
--security-opt apparmor:unconfined \
--memory 0 \
--restart always \
-e MAPR_CLDB_HOSTS="$MAPR_CLDB_HOSTS" \
-e HOST_IP="$HOST_IP" \
-e MAPR_CLUSTER="$CL_NAME" \
-e MAPR_PASSWORD="mapr" \
-e CONSUMER_KEY="$CK" \
-e CONSUMER_SECRET="$CS" \
-e ACCESS_TOKEN="$AT" \
-e ACCESS_SECRET="$AS" \
-e MAPR_TICKETFILE_LOCATION=/tmp/mapr_ticket \
-e KEYWORD_FILTER="['Lenovo','tax','healthcare','korea','mapr','tableau','hadoop','big data','bigdata','IoT','zeppelin','artificial intelligence','AI','Azure','AWS','Alexa','data science','data scientist','business intelligence','mapreduce','data warehousing','mahout','hbase','nosql','newsql','machine learning','cloudcomputing']" \
-v /tmp/mapruserticket:/tmp/mapr_ticket:ro \
maprpartners/maprc-producer:latest
