echo "Configuring Zeppelin..."
#wget https://raw.githubusercontent.com/jsunmapr/tweets-dsr-demo/master/tweets-view.sql -O /tmp/tweets-view.sql
wget https://raw.githubusercontent.com/jsunmapr/tweets-dsr-demo/master/drill.json -O /tmp/drill.json
wget https://raw.githubusercontent.com/jsunmapr/tweets-dsr-demo/master/hive.json -O /tmp/hive.json
wget https://raw.githubusercontent.com/jsunmapr/tweets-dsr-demo/master/livy.json -O /tmp/livy.json
#su mapr -c 'sqlline -u "jdbc:drill:drillbit=localhost:31010;auth=maprsasl" --run=/tmp/tweets-view.sql'

#Install Livy
#yum -y install mapr-livy

dsr=`curl -i --data 'userName=mapr&password=mapr' -k -s -X POST https://localhost:9995/api/login | grep OK`
while [[ -z $dsr ]] 
  do 
   dsr=`curl -i --data 'userName=mapr&password=mapr' -k -s -X POST https://localhost:9995/api/login | grep OK` 
   echo "Waiting for Zeppelin to become available.."
   sleep 1 
  done 

configure=`ps -ef | grep configure.sh | grep -v grep`
while [[ ! -z $configure ]]
 do
  configure=`ps -ef | grep configure.sh | grep -v grep`
  echo "Waiting for older configure.sh to finish..."
  sleep 1
 done

/opt/mapr/server/configure.sh -R

#Drill interpreter

sessionID=`curl -i --data 'userName=mapr&password=mapr' -k -X POST https://localhost:9995/api/login | grep HttpOnly | tail -1 | awk -F: '{print $2}' | sed 's/[[:space:]]//g'`
iID=`curl -b $sessionID -k https://localhost:9995/api/interpreter/setting | python -m json.tool |egrep -A 1 "group.*drill" | grep id | awk -F: '{print $2}' | sed 's/,//g' | sed 's/"//g' | sed 's/ +//g'`

interpreterID="$(echo -e "${iID}" | sed -e 's/^[[:space:]]*//')"

#curl -b $sessionID -k https://localhost:9995/api/interpreter/setting/${interpreterID} | python -m json.tool > /tmp/drill.json

curl -b $sessionID -k -i -X PUT -H "Content-Type: application/json" -d @/tmp/drill.json https://localhost:9995/api/interpreter/setting/${interpreterID}

sleep 2
#Hive interpreter

sessionID=`curl -i --data 'userName=mapr&password=mapr' -k -X POST https://localhost:9995/api/login | grep HttpOnly | tail -1 | awk -F: '{print $2}' | sed 's/[[:space:]]//g'`
iID=`curl -b $sessionID -k https://localhost:9995/api/interpreter/setting | python -m json.tool |egrep -A 1 "group.*hive" | grep id | awk -F: '{print $2}' | sed 's/,//g' | sed 's/"//g' | sed 's/ +//g'`

interpreterID="$(echo -e "${iID}" | sed -e 's/^[[:space:]]*//')"

curl -b $sessionID -k -i -X PUT -H "Content-Type: application/json" -d @/tmp/hive.json https://localhost:9995/api/interpreter/setting/${interpreterID}

sleep 2 
#Livy Interpreter
sessionID=`curl -i --data 'userName=mapr&password=mapr' -k -X POST https://localhost:9995/api/login | grep HttpOnly | tail -1 | awk -F: '{print $2}' | sed 's/[[:space:]]//g'`
iID=`curl -b $sessionID -k https://localhost:9995/api/interpreter/setting | python -m json.tool |egrep -A 1 "group.*livy" | grep id | awk -F: '{print $2}' | sed 's/,//g' | sed 's/"//g' | sed 's/ +//g'`

interpreterID="$(echo -e "${iID}" | sed -e 's/^[[:space:]]*//')"

curl -b $sessionID -k -i -X PUT -H "Content-Type: application/json" -d @/tmp/livy.json https://localhost:9995/api/interpreter/setting/${interpreterID}

sleep 2

#Import notebook
sessionID=`curl -i --data 'userName=mapr&password=mapr' -k -X POST https://localhost:9995/api/login | grep HttpOnly | tail -1 | awk -F: '{print $2}' | sed 's/[[:space:]]//g'`
wget https://raw.githubusercontent.com/jsunmapr/tweets-dsr-demo/master/tweets.json -O /tmp/tweets.json
curl -b $sessionID -k -i -X POST -H "Content-Type: application/json" -d @/tmp/tweets.json https://localhost:9995/api/notebook/import
